
Solution to Pathfinder solution by Mark Ridgewell

Implemented is found in ParadoxPathfinder/Pathfinder.cpp

VS2017 solution provided at ParadoxPathfinder.sln
No dependencies required

Run demo in terminal and follow the on-screen instructions.
